<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">WebAutomation Application Test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">2.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">WebAutomation Application Test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.webautomation1.qa.testcases.SignupPageTest</td><td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1608383503004</td><td class="numi">0</td></tr>
<tr><th colspan="4">WebAutomation Application Test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.webautomation1.qa.testcases.SignupPageTest</td><td><a href="#m2"><b>tearDown</b>  </a></td><td class="numi">1</td><td>1608383505040</td><td class="numi">0</td></tr>
<tr><th colspan="4">WebAutomation Application Test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.webautomation1.qa.testcases.SignupPageTest</td><td><a href="#m3"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1608383505035</td><td class="numi">5</td></tr>
</table>
<h1>WebAutomation Application Test</h1>
<h2 id="m1">com.webautomation1.qa.testcases.SignupPageTest:setUp</h2>
<div style="padding-left:3em">
<p>unknown error: cannot find Chrome binary
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-ACCFJ0K&apos;, ip: &apos;192.168.1.6&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_152&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x006C9563+2725219]
	Ordinal0 [0x005C8551+1672529]
	Ordinal0 [0x004B0359+525145]
	Ordinal0 [0x0043CA64+51812]
	Ordinal0 [0x0045CC37+183351]
	Ordinal0 [0x0045CA3D+182845]
	Ordinal0 [0x0045A94B+174411]
	Ordinal0 [0x00442528+75048]
	Ordinal0 [0x004435A0+79264]
	Ordinal0 [0x00443539+79161]
	Ordinal0 [0x005DD607+1758727]
	GetHandleVerifier [0x007E6546+1050150]
	GetHandleVerifier [0x007E6291+1049457]
	GetHandleVerifier [0x007F10D7+1094071]
	GetHandleVerifier [0x007E6B46+1051686]
	Ordinal0 [0x005D5B06+1727238]
	Ordinal0 [0x005DEB7B+1764219]
	Ordinal0 [0x005DECE3+1764579]
	Ordinal0 [0x005F4C05+1854469]
	BaseThreadInitThunk [0x75DBFA29+25]
	RtlGetAppContainerNamedObjectPath [0x773575F4+228]
	RtlGetAppContainerNamedObjectPath [0x773575C4+180]
</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
<br/>at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
<br/>at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
<br/>at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
<br/>at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
<br/>at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
<br/>at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
<br/>at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
<br/>at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
<br/>at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
<br/>at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at com.webautomation1.qa.base.TestBase.initialization(TestBase.java:37)
<br/>at com.webautomation1.qa.testcases.SignupPageTest.setUp(SignupPageTest.java:23)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.webautomation1.qa.testcases.SignupPageTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.webautomation1.qa.testcases.SignupPageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
